<!DOCTYPE html>
<head>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <title>You are being redirected...</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CT45DQE3QQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CT45DQE3QQ');
  </script>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }
    main,
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    main {
      height: 100%;
    }
    section span {
      font-size: 24px;
      font-weight: 500;
      display: block;
      border-bottom: 1px solid #eaeaea;
      text-align: center;
      padding-bottom: 20px;
      width: 100px;
    }
    section p {
      font-size: 14px;
      font-weight: 400;
    }
    section span + p {
      margin: 20px 0 0 0;
    }
    @media (min-width: 768px) {
      section {
        height: 40px;
        flex-direction: row;
      }
      section span,
      section p {
        height: 100%;
        line-height: 40px;
      }
      section span {
        border-bottom: 0;
        border-right: 1px solid #eaeaea;
        padding: 0 20px 0 0;
        width: auto;
      }
      section span + p {
        margin: 0;
        padding-left: 20px;
      }
    }

    footer {
      text-align: center;
      position: absolute;
      bottom: 50px;
      margin: 0 auto;
      left: 0;
      right: 0;
      height: 100px;
    }

    footer a {
      color: #444444;
      transition: color 0.5s;
      text-decoration: none;
    }
    footer a:hover {
      color: #141414;
    }

    div.submit {
      display: flex;
      flex-direction: row;
      margin: 20px;
    }

    :root {
      --light: #9e9e9e;
      --darker: rgb(85, 85, 85);
    }
    div.submit > input[type="password"] {
      border-radius: 0;
      border: 2px solid #cacaca;
      background: #ffffff;
      font-family: Helvetica;
      font-size: 18px;
      color: #000;
    }

    div.submit > div[submit] {
      color: var(--light);
      border: 2px solid var(--light);
      margin-left: 10px;
      padding: 5px;
      cursor: pointer;
      text-transform: uppercase;
      transition: color 0.5s border-color 0.5s;
    }

    div.submit > div[submit]:hover {
      color: var(--darker);
      border-color: var(--darker);
    }

    div[error]:not(.active) {
      opacity: 0;
    }
    div[error].active {
      color: red;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <span>Protected</span>
      <p>A password is required to access this page</p>
    </section>
    
    <div class="submit">
      <input type="password" />
      <div submit>Submit</div>
    </div>
    <div error>Wrong password</div>
  </main>
  <footer>
    <a href="https://featherbear.cc"
      ><img height="100%" src="https://featherbear.cc/blog/logo.png"
    /></a>
    <div>Site by <a href="https://featherbear.cc">Andrew Wong</a></div>
  </footer>
</body>
<script>
  {
    async function decrypt(PASSWORD) {
      let raw = atob("Qvk7gKeuFKVGuXmamPTtCGuWvGmZqb+HRNZ2UtBIT/vutSpviLLl9q0aU5daeLV3");
      const C = new Uint8Array(new ArrayBuffer(raw.length));
      for (let i = 0; i < raw.length; i++) C[i] = raw.charCodeAt(i);

      return new TextDecoder().decode(
        await crypto.subtle.decrypt(
          {
            name: "AES-CBC",
            iv: C.slice(0, 16),
          },
          await crypto.subtle.deriveKey(
            {
              name: "PBKDF2",
              salt: C.slice(0, 16),
              iterations: 100000,
              hash: "SHA-256",
            },
            await crypto.subtle.importKey(
              "raw",
              new TextEncoder().encode(PASSWORD),
              "PBKDF2",
              false,
              ["deriveKey"]
            ),
            { name: "AES-CBC", length: 256 },
            false,
            ["decrypt"]
          ),
          C.slice(16)
        )
      );
    }

    let container = document.querySelector("div.submit");
    let passwordField = container.querySelector("input[type=password]");

    function handleSubmit() {
      decrypt(passwordField.value)
        .then((redirectURL) => (location.href = redirectURL))
        .catch(() => {
          document.querySelector("div[error]").classList.add("active");
        });
    }
    container
      .querySelector("div[submit]")
      .addEventListener("click", handleSubmit);
    passwordField.addEventListener(
      "keyup",
      ({ keyCode }) => keyCode === 13 && handleSubmit()
    );
  }
</script>
